{
  "AppSettings": {
    "Secret": "A9g2mOhPP3lmaJOOC6g05kEykdqosqri"
  },
  "ConnectionStrings": {
   
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TROAC;User ID=SA; Password=Sql@Server@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

//"DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=TROAC;Trusted_Connection=True;"
